<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LACTEOS</title>
  <link rel="stylesheet" href="app/public/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="login-overlay" class="login-overlay">
  
  <div class="login-box">
    <h2>Lácteos León - Acceso</h2>
    <input type="text" id="login-user" placeholder="Usuario" onkeypress="if(event.key==='Enter') handleLogin()">
    <input type="password" id="login-pass" placeholder="Contraseña" onkeypress="if(event.key==='Enter') handleLogin()">
    <button class="btn btn-primary" onclick="handleLogin()">Entrar</button>
    <div id="login-msg"></div>
  </div>
</div>

<div id="main-app" style="display: none;">
<div class="app-container">

  <nav class="sidebar">
    <div class="sidebar-header">
      <h1>LACTEOS LEON</h1>
    </div>
    <ul class="nav-menu">
      <li class="nav-item"><a class="nav-link active" onclick="showTab('dashboard', event)">✅ Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('productos', event)">📦 Productos</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('movimientos', event)">📋 Movimientos</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('seccion-ventas', event); obtenerProximoNumeroDocumento()">💰 Ventas</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('seccion-clientes', event)">👥 Clientes</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('inventario', event)">📊 Inventario</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('reporte-ventas-seccion', event)">📈 Reportes</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('buscar', event)">🔍 Buscar</a></li>
      <li class="nav-item"><a class="nav-link" onclick="showTab('configuracion', event)">⚙️ Configuración</a></li>
    </ul>
  </nav>

  <div class="main-content">

<!-- DASHBOARD -->
<section id="dashboard" class="tab-content active">
  <div class="content-header"><h2>✅ Dashboard General</h2></div>
  <div class="content-body">
    <div class="stats-grid" id="statsGrid"></div>
    <div class="card">
      <div class="card-header">Alertas de Stock</div>
      <div class="card-body">
        <div class="actions">
          <button class="btn btn-primary" onclick="loadDashboard()">Actualizar Dashboard</button>
          <button class="btn btn-warning" onclick="showStockAlerts()">Ver Alertas de Stock</button>
        </div>
        <div id="alertsContainer"></div>
      </div>
    </div>
  </div>
</section>
<!-- form ventas -->
<section id="seccion-ventas" class="tab-content">
  <div class="card">
    <div class="card-header">💰 Generar Factura / Boleta / Nota de Venta</div>
    <div class="card-body">
      <!-- numero de documento y tipo de documento  -->
      <div class="form-group">
   <div class="form-row-inline">
        <div class="form-group">
        <label for="txt-nro-boleta">N° Documento</label>
        <input type="text" id="txt-nro-boleta" readonly placeholder="Cargando...">
        </div>

    <div class="form-group">
        <label for="v-tipo">Tipo Documento</label>
        <select id="v-tipo" onchange="obtenerProximoNumeroDocumento()">
            <option value="NOTA DE VENTA">Nota De Venta</option>
            <option value="BOLETA">Boleta</option>
            <option value="FACTURA">Factura</option>
        </select>
    </div>
    </div>
</div>

        <!-- cliente y razon social  -->
        <div class="form-row-inline">
        <div class="form-group" style="position: relative;"> 
        <label for="v-cliente">Cliente (RUT o Nombre)</label>
         <input type="text" id="v-cliente" onkeyup="buscarClienteVenta(this.value)" autocomplete="off" placeholder="Buscar por RUT o Nombre...">
         <div id="sugerencias-clientes" class="lista-sugerencias"></div>
         </div>
         <div class="form-group">
         <label for="v-cliente">Razon Social</label>
         <input type="text" id="v-razon_social" disabled>
        
        </div>
       </div>
        <!-- codigo y nombre producto  -->
      <div class="form-row-inline">
      <div class="form-group" style="position: relative;"> 
        <label>Código Producto:</label>
        <input type="text" id="v-codigo" onkeyup="buscarProductoVenta(this.value)" autocomplete="off" placeholder="Ej: LECHE01">
         <div id="sugerencias-productos" class="lista-productos"></div>
        </div>
        <div class="form-group">
        <label for="v-producto">Nombre Producto</label>
         <input type="text" id="v-producto" disabled>
        </div>
      </div>
  
        <!-- cantidad y valor  -->
    <div class="form-row-inline">
    <div class="form-group">
        <label for="v-cantidad">Cantidad</label>
        <input type="number" id="v-cantidad" min="1" value="1" oninput="validarMinimo(this)">
    </div>

    <div class="form-group">
        <label for="v-descuento">Descuento (%)</label>
        <input type="number" id="v-descuento" min="0" value="0" max="10">
    </div>

    <div class="form-group">
        <label for="v-total">Total a Cobrar ($)</label>
        <input type="number" id="v-total" placeholder="$" disabled>
    </div>

          <div class="form-group">
        <label>Condición de Venta:</label>
        <select id="venta-condicion" class="form-control">
          <option value="CONTADO">contado</option>
          <option value="CREDITO">credito</option>
        </select>
      </div>
</div>

        <div class="actions">
        <button class="btn btn-success" style="margin-top:15px" onclick="grabarVenta()">Emitir Documento</button>
        <button class="btn btn-warning" style="margin-top:15px" onclick="agregarALaLista()">Agregar producto</button>
        </div>
      
      <div id="v-msg"></div>

      <table class="tabla-ventas">
    <thead>
        <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Descuento</th>
            <th>Neto</th>
            <th>IVA</th>
            <th>SubTotal</th>

        </tr>
    </thead>
    <tbody id="cuerpo-venta-lista">
        </tbody>
</table>

<div class="totales-footer">
    <label>Neto:</label> <input type="text" id="total-final-neto" value="0" readonly>
    <label>Iva:</label> <input type="text" id="total-final-iva" value="0" readonly>
    <label>Total:</label> <input type="text" id="total-final-total" value="0" readonly>
</div>



 
  </div>
   
</div>
</section>

<!-- PRODUCTOS -->
<section id="productos" class="tab-content">
  <div class="content-header"><h2>📦Gestión de Productos</h2></div>
  <div class="content-body">
    <div class="card">
      <div class="card-header">Registrar Nuevo Producto</div>
      <div class="card-body">
        <form id="formProducto" onsubmit="registrarProducto(event)">
        

         <div class="form-row-inline">
          <div class="form-group" style="position: relative;">
            <label>Código *</label><input id="codigoProd" required>
            <label>Nombre *</label><input id="nombreProd" required>
          </div>
        </div>
        
        <div class="form-row-inline">
            <div class="form-group"><label>Unidad</label><select id="unidadProd"></select></div>
            <div class="form-group"><label>Grupo</label><select id="grupoProd"></select></div>
            <div class="form-group"><label>Stock Mínimo</label><input id="stockMinProd" type="number" value="0"></div>
            <div class="form-group"><label>Precio Costo</label><input type="number" id="prod-costo" step="0.01"></div>
            <div class="form-group"><label>Precio Venta</label><input type="number" id="prod-venta" step="0.01"></div>
          </div>

    
          <div class="actions" style="position: relative;">
            <button class="btn btn-success" type="submit">Registrar Producto</button>
            <button class="btn btn-secondary" type="button" onclick="">Limpiar</button>
          </div>
     
        </form>
        <div id="msgProd"></div>
      </div>
    </div>
  </div>
</section>
  

<!-- MOVIMIENTOS -->
 <div id="movimientos" class="tab-content">
        <div class="content-header">
          <h2>📋 Registro de Movimientos</h2>
        </div>
        <div class="content-body">
          <div class="card">
            <div class="card-header">Nuevo Movimiento</div>
            <div class="card-body">
              <form id="formMovimiento" onsubmit="registrarMovimiento(event)">
                <div class="form-grid">
                  <div class="form-group">
                    <label for="codigoMov">Código del Producto *</label>
                    <div class="autocomplete-container">
                      <input id="codigoMov" type="text" placeholder="Código del producto" required 
                             onkeyup="buscarProductoAutocompletado()" 
                             onblur="ocultarAutocompletado()" 
                             onfocus="mostrarAutocompletado()">
                      <div id="autocompleteDropdown" class="autocomplete-dropdown"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="fechaMov">Fecha *</label>
                    <input id="fechaMov" type="date" required>
                  </div>
                  <div class="form-group">
                    <label for="tipoMov">Tipo de Movimiento *</label>
                    <select id="tipoMov" required onchange="handleTipoChange()">
                      <option value="INGRESO">Ingreso (Compra)</option>
                      <option value="SALIDA">Salida (Venta)</option>
                      <option value="AJUSTE_POSITIVO">Ajuste Positivo</option>
                      <option value="AJUSTE_NEGATIVO">Ajuste Negativo</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="cantMov">Cantidad *</label>
                    <input id="cantMov" type="number" min="0.01" step="0.01" placeholder="Cantidad" required>
                  </div>
                  <div class="form-group">
                    <label for="obsMov">Observaciones</label>
                    <textarea id="obsMov" placeholder="Observaciones opcionales" rows="3"></textarea>
                  </div>
                </div>
                <div id="precioInfo" class="price-info" style="display: none;"></div>
                <div class="actions">
                  <button type="submit" class="btn btn-success">Guardar Movimiento</button>
                  <button type="button" class="btn btn-secondary" onclick="limpiarFormMovimiento()">Limpiar</button>
                </div>
              </form>
              <div id="msgMov"></div>
            </div>
          </div>
        </div>
      </div>
<!-- clientes -->
 
 <section id="seccion-clientes" class="tab-content">

  <div class="card">
    <div class="card-header">👥  Registrar Nuevo Cliente</div>
    <div class="card-body">
  
           <!-- formulario cliente -->
        <div class="form-row-inline">
          
       <div class="form-group">
          <label for="c-rut">Rut Empresa</label>
          <input type="text" id="c-rut">
          <label for="c-razon_social">Razon Social</label>
          <input type="text" id="c-razon_social">
       </div>

        <div class="form-group">
          <label for="c-giro">Giro</label>
          <input type="text" id="c-giro">
          <label for="Dirección">Direccion</label>
          <input id="c-dir">
        </div>
      </div>
      
      <div class="form-row-inline">
        <div class="form-group">
           <label for="c-tel">Telefono</label>
           <input type="text" id="c-tel">
          </div>
        

         
           <div class="form-group">
           <button class="btn btn-primary" onclick="guardarCliente()">Guardar Cliente</button>
           </div>
         </div>
        
     
    
      <div id="c-msg"></div>
      
    
  </div>
 </div>
 
  <div class="card" style="margin-top: 20px;">
    <div class="card-header">Lista de Clientes</div>
    <div class="card-body">
        <button class="btn btn-secondary" onclick="listarClientes()">Actualizar Lista</button>
        <div id="lista-clientes-tabla" style="margin-top: 15px;"></div>
    </div>
  </div>


</section>

<!-- INVENTARIO -->
 <div id="inventario" class="tab-content">
        <div class="content-header">
          <h2> 📊 Control Inventario</h2>
        </div>
        <div class="content-body">
          <div class="card">
            <div class="card-header">Stock Actual</div>
            <div class="card-body">
              <div class="actions">
                <button class="btn btn-primary" onclick="mostrarStock()">Actualizar Inventario</button>
                <button class="btn btn-success" onclick="exportarStock()">Exportar CSV</button>
                <button class="btn btn-warning" onclick="mostrarAlertas()">Solo Alertas</button>
              </div>
              <div id="loading" class="loading">Cargando inventario...</div>
              <div class="table-container">
                <div id="stockTable"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


<!-- REPORTES -->

  <section id="reporte-ventas-seccion" class="tab-content">
  <div class="content-header">
    <h2>📈 Reporte de Ventas Diarias</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="form-row-inline">
        <div class="form-group">
          <label>Seleccionar Fecha:</label>
          <input type="date" id="fecha-reporte-ventas">
        </div>
        <button class="btn btn-primary" onclick="consultarReporteVentas()">Consultar</button>
      </div>
      
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Folio</th>
              <th>RUT</th>
              <th>Cliente</th>
              <th>Neto</th>
              <th>IVA</th>
              <th>Total</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="tabla-reporte-ventas">
            </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- BUSCAR -->

      <div id="buscar" class="tab-content">
        <div class="content-header">
          <h2>🔍 Búsqueda de Productos</h2>
        </div>
        <div class="content-body">
          <div class="card">
            <div class="card-header">Buscar Productos</div>
            <div class="card-body">
              <div class="form-grid">
                <div class="form-group">
                  <label for="buscarTexto">Buscar por código, nombre o grupo</label>
                  <input id="buscarTexto" type="text" placeholder="Escriba para buscar..." onkeyup="buscarEnTiempoReal()">
                </div>
              </div>
              <div class="actions">
                <button class="btn btn-primary" onclick="buscarProducto()">Buscar</button>
                <button class="btn btn-secondary" onclick="limpiarBusqueda()">Limpiar</button>
              </div>
              <div class="table-container">
                <div id="resultadosBusqueda"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
 <!--modal-->
      <div id="modal-notificacion" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-icon">✅</div>
        <h3 id="modal-titulo">¡Éxito!</h3>
        <p id="modal-mensaje">El producto ha sido registrado correctamente.</p>
        <button class="btn btn-primary" onclick="cerrarModal()">Aceptar</button>
    </div>
</div>
<!-- CONFIGURACION -->
<section id="configuracion" class="tab-content">
  <div class="content-header"><h2>⚙️ Configuración</h2></div>
  <div class="content-body"><div id="configResults"></div></div>
</section>

  </div>
  </div>
</div>
<script src="app/public/frontend.js"></script>
</body>
</html>
